<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <title>Resume</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
   
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
   
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>Phanindhar Reddy</b></a>
                </div>
                
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experience</a></li>
                       
                        <li><a href="#contactUs" class="scroll-link">Contact</a></li>
                    </ul>
                </div>
               
            </nav>
            
        </div>
        
    </header>
<ul>

<li id="search-bar" align="left">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </form>
                </li>
</ul>

    
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/banner-bg.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>I'm a Web designer</h2>
<p>I have developed many websites using Bootstrap,JS</p>
                        
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>I am a Cross Paltform Developer  </h2>
<p>Developed many Applications using Xamarin</p>
                        
                        <div class="da-img"></div>
                    </div>
<div class="da-slide">
                        <h2>I am a IOS Developer  </h2>
<p>Developed many iOS Applications using Swift</p>
                        
                        <div class="da-img"></div>
                    </div>
                    
                    
				
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="introText">
        <div class="container">
            <div class="text-center">
            <h1>I have created beautiful responsive websites,Apps. Yes I am a UX geek</h1>
              
            </div>
        </div>

    </section>
    
    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">
                
                <h2>I am Phani, Web Designer & developer</h2>
                
            </div>
            <div class="row">
               
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"> <i class="fa fa-desktop"></i>
                    <h3>Responsive <span class="id-color">Design</span></h3></div>
                    <p align="justify">The approach that suggests me that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media </p>
                </div>
                
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-css3"></i>
                    <h3>HTML5/CSS3 <span class="id-color">Dev</span></h3></div>
                    <p align="justify">Confident knowledge of web-sites development using HTML, XHTML, CSS, CSS3,
JavaScript.Experience with JavaScript libraries like JQuery, JQuery Mobile.

Experience with such frameworks as Sencha Touch 2 (JavaScript)</p></div>
                
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-lightbulb-o"></i>
                    <h3>JavaScript <span class="id-color">Android & iOS Dev</span></h3></div>
                    <p align="justify">I'm an Android & iOS application developer.I have developed apps for the visitors to sort and filter activities by height requirements, distance, wait times and more to find exactly what you are looking for.</p></div>
            </div>
        </div>
    </section>
   
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
				<h2 align="justify">Seeking a job position where my education, knowledge, skills and experience play an active role in the growth of an organization through sustained hard work and continuous learning.</h2><h3>&nbsp;&nbsp;&nbsp;&nbsp;Phanindhar Reddy</h3>
            </div>
           
        </div>
    </section>
    
   
    <section id="skills" class="secPad white">
    	<div class="container">
        <div class="heading text-center">
                
                <h2>My Skills</h2>
                
            </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h2>Programming <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                        It takes knowledge, smart work, and dedication to make great ideas come to life. I have been helping make great ideas happen for the past 3 years and am always ready for new challenges.
                
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">HTML5</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">CSS/CC3</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">JavaScript</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Android & iOS Dev</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
                <div class="col-sm-6">
                    <h2>Designing <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                        Problem solving is not always about sitting in a board room talking about the way things should be done. I have a strong background in UI design which allows me to think on my feet and act upon it.
                
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Photoshop</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Illustrator</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Indesign</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                    <span class="sr-only">75% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    
    <!--Experience-->
    <section id="experience" class="secPad">
    	<div class="container">     
           <div class="heading text-center">
               
                <h2>Professional Experience</h2>
                
            </div>
        <div id="timeline"><div class="row timeline-movement timeline-movement-top">
        <div class="timeline-badge timeline-future-movement">
            <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </div>
        <div class="timeline-badge timeline-filter-movement">
            <a href="#">
                <span class="glyphicon glyphicon-time"></span>
            </a>
        </div>
    
    </div>
    <div class="row timeline-movement">
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Feb</span>
            <span class="timeline-balloon-date-month">2014</span>
        </div>
    
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Governors State University</span></li>
                            <li><span class="causale"><p align= "justify">Masters Degree from Governors State University. In computer science. From Chicago Illonies and I have worked as a Graduate Assistant Professor</p> </span> </li>
                            <li><p><small class="text-muted"> 01/02/2014 - 12/02/2016</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
<li><span class="importo">AT&T Chicago Illinois</span></li>
                            <li><span class="causale">•	Extensively involved in all stages of testing life cycle, Test Driven Development methodologies, Software Development Life cycle (SDLC) using Agile methodologies </span> </li>
                            <li><p><small class="text-muted"> 01/02/2014 - 12/02/2015</small></p> </li>
                        </ul>
                            
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
   
    
    <div class="row timeline-movement">
    
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Mar</span>
            <span class="timeline-balloon-date-month">2013</span>
        </div>
    
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">CVS Health, Northbrook, IL</span></li>
                            <li><span class="causale">CVS Pharmacy is an American pharmacy retailer and currently the largest pharmacy chain in the United States, CVS sells prescription drugs and a wide assortment of general merchandise, including over-the-counter drugs, beauty products and cosmetics, film and photo finishing services, seasonal merchandise, greeting cards, and convenience foods through their CVS Pharmacy and Longs Drugs retail stores and online through CVS.com.</span> </li>
                            <li><p><small class="text-muted"> 24/03/2013 - 11/01/2014</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Patni Computer Systems LTD, Mumbai, India </span></li>
                            <li><span class="causale">Patni Computer Systems (P) Ltd provides Information technology Service to clients in diverse industries. It provides services to sectors such as insurance, financial services, manufacturing, healthcare, energy and utilities, hospitality and retail. Other specialties include enterprise applications, e-business, embedded, enterprise management, application development, re-engineering and maintenance, business process outsourcing and engineering. </span> </li>
                            <li><p><small class="text-muted"> 1/03/2013 - 20/03/2013</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
    
    </div>
    <div class="row timeline-movement">
    
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Jan</span>
            <span class="timeline-balloon-date-month">2010</span>
        </div>
    
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">ValueMomentum, Hyderabad, India
</span></li>
                            <li><span class="causale">ValueMomentum provides Software and Services to Insurance, Healthcare & Financial Services firms. We deliver the value we promise and drive forward the momentum of our customers' initiative. We do this thanks to our customer-first approach, expertise and industry depth.</span> </li>
                            <li><p><small class="text-muted"> 28/01/2010 - 10/03/2013</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">DST Systems Inc., Hyderabad, India</span></li>
                            <li><span class="causale">DST Systems is a global IT services company, provides end to end IT solutions and services to its customers. DST Systems offers services to numerous clients in various types of industries like Banking, Hospitality, Retail, Manufacturing, Travel and Life Sciences. </span> </li>
                            <li><p><small class="text-muted"> 04/01/2010 - 24/01/2010</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
    
    </div>
    </div>
    </div>
    
    </section>
    
  
   	<!--Contact -->
    <section id="contactUs" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</p>
                </div>
            </div>

            <div class="row mrgn30">

                <form method="post" action="" id="contactfrm" role="form">

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                        <div class="result"></div>
                    </div>
                </form>
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                        
                        UNIT 2,562 Margaret Street<br>
                        Cambridge, ON N3H 3X7
                        <br>
                    </address>
                    <h4>Phone:</h4>
                    <address>
                        (226)-341-0769<br>
                    </address>
                </div>
            </div>
        </div>
      
    </section>
    <footer>
        
          
    </footer>
    
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright Phanindhar | All Rights Reserved 
                </div>
            </div>
            
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
